<!-- Imi pare rau de intarziere, timpul mi-a fost putin limitat lately, overall am avut cate ceva de 
invatat si a fost fun! -->
<!DOCTYPE html>
	<head>
	<style>
		<!-- aici la size am incercat sa l incadrez cam cum e in ppt ul cu tema dar nu am mai avut timp -->
		.size{
			padding: 25px;
			margin: 5%;
			margin-right: 250px;
			margin-left: 10px;
		}
		.line{
			border: none;
			border-top: 5px dotted purple;
			color: purple;
			width: 100%;
		}
		.contactInfo{
			font-style: italic;
			font-family: Arial;
		}
		.border {
			width: 90%;
		    border: 5px solid purple;
		    padding: 10px;
			margin: 1%;
			background-color: #F0F0F0;
        }
		ul {
			left-margin:10px;
		}
	</style>
	</head>
	<body>
		<div class = "size">
			<h1 style =color:pink> Jane Doe <h1/>
			<hr class = "line" />
		
		
		
			<h3 style = "color:gray">Web Developer</h3>
			
			<p>Far far away, behind the word mountains, far from the countries Vokalia
			and Consonantia, tehre live the blind texts. Separated they live in 
			Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
			
			<p>A small river named Duden flows by their place and supplies it with the 
			necessary regelialia. It is a paradisematic country, in wich roasted parts 
			of senteces fly into your mouth.</p>
			
		
		
			<h2 class = "contactInfo">Contact information</h2>
		
			<div class="border">
			
				<ul>
				  <li>Email: <a style ="color:green" href="mailto:jane@example.com">jane@example.com</a>  </li>
				  <li>Web: <a style ="color:red" href="http://example.com">http://example.com</a>
				  <li>Tel: 123 45678</li>
				  
				</ul>
			
			</div>
		</div>
	</body>
</html>
